<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Google Advanced Search</title>
		<style>
			#glogo{
				position:relative;
				top: 15px;
				left: 15px;
				width:75px;
			}
			.btext{
				position:absolute;
				left:0px;
				text-align:left;
			}
			.field{
			    position:absolute;
				left:200px;
				top:0px;
			}
			.heights0{
				top:0px;
			}
			.heights1{
				top:25px;
			}
			.heights2{
				top:50px;
			}
			.heights3{
				top:75px;
			}
			#sbut{
				background-color:blue;
				color:white;
				position: absolute;
				left:200px;
				top: 100px;
			}
			form{
				white-space:nowrap;
				position:absolute;
				top:200px;
				text-align:center;
				
			}
			#gimg {
				color:purple;
				position:absolute;
				top:0px;
				right:170px;
				text-align:right;
				z-index:0;
			}
			#gs {
				color:purple;
				position:absolute;
				top:0px;
				right:0px;
				text-align:right;
				z-index:0;
			}
			.btext{
				
			}
		</style>
	</head>
	
	<body>
		<img id ="glogo" src = "googlelogo.png" alt="googleimage">
		<a id= "gimg" href="google_image.html">Google Image Search</a>
		<a id= "gs" href="index.html">Google Search</a>
		<form action="http://google.com/search" method="get">
			<div class="btext heights0" id ="btext0">
					all these words
					<input id="tbox" class="field" type="text" placeholder="all these words" name="as_q">
			</div>
			<div class="btext heights1" id ="btext1">
					this exact word or phrase
					<input id="tbox1" class="field" type="text" placeholder="this exact word or phrase" name="as_epq">
			</div>
			<div class="btext heights2" id ="btext2">
					any of these words
					<input id="tbox2" class="field" type="text" placeholder="any of these words" name="as_oq">
			</div>
			<div class="btext heights3" id ="btext3">
					none of these words
					<input id="tbox3" class="field" type="text" placeholder="none of these words" name="as_eq">
			</div>
			<input id="sbut" class="field" type="submit" value="Google Advanced Search">
		</form>
	</body>
</html>