<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
		<style>
			#glogo{
				position:relative;
				top:50px;
				
				width:300px;
			}
			form{
				text-align:center;	
			}
			div{
				
				text-align:center;	
			}
			#test_div{
				margin:auto;
			}
			
			
			#tbox{
				position:relative;
				left:-100;
				margin:auto;
				width:600px;
				height:50px;
				border-radius:25px;
				
			}
			
			#tbox:hover{
				box-shadow: 0 0 4px grey;
			}
			
			#tbut{
				position: relative;
				top: 50px;
				
			}
			#tbut2{
				position: relative;
				top: 50px;
				
				
			}
			
			.gbut{
				border-color:white;
				border-radius:5px;
			}
			
			.gbut:hover{
				box-shadow: 0 0 2px grey;
			}
			
			#tbox:hover{
				background-position: -99.99% 0;
				border-style:outset;
				
			}			
			form{
				border: green;
				border-radius:40px;
				text-align:center;
				position:relative;
				top:100px;
				left: 100px;
			}
			.gimg {
				color:purple;
				position:absolute;
				top:0px;
				right:170px;
				text-align:right;
				text-decoration:none;
				z-index:0;
			}
			.gadv {
				color:purple;
				position:absolute;
				top:0px;
				right:0px;
				text-align:right;
				text-decoration:none;
				z-index:0;
			}
			.gimg:hover,.gadv:hover{
				text-decoration:underline;		
			}
		</style>
    </head>
    <body>
		<div>
			<img id="glogo" src="googlelogo.png">
		</div>
		<a class="gimg" href="google_image.html"> Google Image</a>
		<a class="gadv" href="google_advanced.html"> Google Advanced Search</a>
		<div>
		<form action="https://google.com/search">
		
			<input id="tbox" type="text" name="q" style="color:green">	
			<div id="test_div">
				<input id="tbut" class= "gbut" type="submit" name="btnK" value="Google Search">
				<input id="tbut2" class= "gbut" type="submit" name="btnI" value="Ima feeling lucky" data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg">
			<div>	
		</form>
		</div>
    </body>
</html>